{
  "name": "dreamspace-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "test": "cd client && npm test",
    "test:client": "cd client && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  }
}
